# APPLICATION NAME (unique app-service-id)
APP_SID=easydock

# APP PORT
APP_PORT=80

# PHP VERSION (5.x, 7.x or 8.x)
PHP_V=8.0

# PHP INI VERSION (8 for PHP 8:x - not8 for PHP < 8.x)
PHP_INI=8

# X-DEBUG CONFIGURATION (nodebug or vscode or phpstorm)
X_DEBUG=nodebug

# NODE VERSION (e.g. 15 or 16...)
NODE_V=16

# MYSQL IMAGE (mariadb:latest, mysql:5 or mysql:8)
DB_IMAGE=mariadb:latest

# MYSQL DB NAME (e.g dockerdb)
DB_NAME=dockerdb

# MYSQL ROOTPASSWORD (e.g. Secret_123)
DB_PASS=secret

# MYSQL DB PORT (e.g. 3306)
DB_PORT=3306

# REDIS PORT (e.g. 6379)
RDS_PORT=6379

# PHPMYADMIN PORT (e.g. 8080)
PMA_PORT=8080

# MAILHOG PORT (e.g. 8025)
MH_PORT=8025

# APPLICATION SOURCE FOLDER  (e.g. "./")
APP_PATH=./

# EASYDOCK SOURCE FOLDER  (e.g. "./vendor/andreapollastri/easydock")
ED_PATH=./vendor/andreapollastri/easydock
