# APPLICATION NAME (unique app-service-id)
APP_SID=easydock

# APPLICATION SOURCE PATH
APP_PATH=./

# APP PORT
APP_PORT=80

# PHP VERSION
PHP_V=8.0

# MYSQL DB NAME
DB_NAME=dockerdb

# MYSQL ROOTPASSWORD
DB_PASS=secret

# MYSQL DB PORT
DB_PORT=3306

# REDIS PORT
RDS_PORT=6379

# MAILHOG PORT
MH_PORT=8025

# NODE VERSION
NODE_V=16
