# APPLICATION NAME (unique app-service-id)
APP_SID=easydock

# APP PORT
APP_PORT=80

# PHP VERSION (5.x, 7.x or 8.x)
PHP_V=8.0

# PHP INI VERSION (8 for PHP 8:x - not8 for PHP < 8.x)
PHP_INI=8

# X-DEBUG (8 for PHP 8:x - not8 for PHP < 8.x)
PHP_INI=nodebug

# NODE VERSION (e.g. 15 or 16...)
NODE_V=16

# MYSQL IMAGE (mariadb:latest or mysql:5.7)
DB_TYPE=mariadb:latest

# MYSQL DB NAME
DB_NAME=dockerdb

# MYSQL ROOTPASSWORD
DB_PASS=secret

# MYSQL DB PORT
DB_PORT=3306

# REDIS PORT
RDS_PORT=6379

# PHPMYADMIN POST
PMA_PORT=8080

# MAILHOG PORT
MH_PORT=8081

# APPLICATION SOURCE FOLDER
APP_SRC=./
